<!DOCTYPE html>
<html>
<head>
  <title>Best near doctor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link type="text/css" ref="stylesheet" href="D:\about.css"/>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:600px;color: black; background-color: white;text-align:center;font-family:'roboto' ,sans-serif; padding-right:40px;padding-left: 40px: }
  #section2 {padding-top:50px;height:700px;color: black; background-color: white;}
  #section42 {padding-top:;height:100px;color: black; background-color: white;}
  #blue-navbar{ background-color: #713be2; }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top" id="blue-navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color:white">Best <b>Doctor<b> Near You</a>
    </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid" >
  <h1 style="color: black;font-size: 60px"><b>contact <a>Us</b></a></h1>
  <div class="container" style="text-align: center;">

<h4><b> Krishna Heights,100ft Road    
<br>
<br>
Madhapur,Hyderabad,   
<br>
<br>
Telangana 500081,india  
<br>
<br>
Phone No:874871741
<br>
<br>
Email-id:info@bestdocnearyou.com
</h4></b></div>
</div>
</div>
<div id="section2" class="container-fluid" >
    <style>
      #map {
        height: 400px;
        width: 100%;
       }
    </style>

    <h3>My Google Maps Demo</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat:17 .22, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>
</div>
<div id="section42" class="container-fluid footer-container" style="background-color: #d3d3d3">
<div class="row">
<div class="links" style="padding-left:10% ;padding-right: 3%">
<a class="link" href="#">About</a> 
<a>  </a>
<a class="link" href="#" style="padding-left:3%;padding-right: 3%: ">privacy&policy</a>

<a class="links" href="#" style="padding-right: 3%;padding-left: 3%">FAQ</a>

<a class="links" href="#" style="padding-right:3%"> Terms&con</a>
</div>
<div class = "links"> <a class="link" href="https://www.facebook.com/bestneardocyou" target="_blank"></a></div>
</div >
</div>
</body>
</html>